<!DOCTYPE html>
<html lang="ab">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\User\OneDrive\Рабочий стол\Sona\Project(Sonoloe)\CSS\login.css">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body background="C:\Users\User\OneDrive\Рабочий стол\Sona\Project(Sonoloe)\Images\loginbg.jpg">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.login{
    width: 420px;
    background-color:rgb(123, 39, 165);
    color: #ffff;
    border-radius: 10px;
    padding: 30px 40px;
}
.login h1{
    font-size: 36px;
    text-align: center;
}
.login .input-type{
    position: relative;
    width:100% ;
    height: 50px ;
    background-color:transparent;
    margin: 30px 0;

}
.input-type input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255,255,.2 );
    border-radius:40px;
    font-size: 16px;
    color:#ffff;
    padding: 20px 45px 20px 20px ;
}
.input-type input::placeholder{
    color:#ffff;

}
.input-type i{
    position: absolute;
    right: 20px;
    top: 30px;
    transform: translateY(-80%);


} 
.remember-forgot{
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;


}
.remember-forgot label input{
    accent-color: #ffff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #ffff;
    text-decoration: none;

}
.remember-forgot a:hover {
    text-decoration:underline

}
.login .button{
    width: 100%;
    height: 45px;
    background: #ffff;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow:0 0 10px rgb(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.login .register{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    

    

}
.register p a{
    color: #ffff;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
    </style>
    <div class="login">

        <form action="">

            <h1>Login</h1>

            <div class="input-type">

                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>

            </div>

            <div class="input-type">
                
               <input type="email" placeholder="Email" required>
               <i class='bx bx-envelope'></i>
                
            </div>
            <div class="input-type">
               
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
               
            </div>
            <div class="remember-forgot">

                  <label for=""><input type="checkbox"> Remember me</label>
                  <a href="#">Forgot password?</a>
                  
            </div>

            <button type="submit" class="button">Login</button>

            <div class="register">

                  <p> Don't have an account?<a href="#">Register</a></p>

            </div>
            
    
        </form>
    </div>
    
</body>
</html>